PORT=3001
MONGODB_URI=mongodb://localhost:27017/kb-analysis
OPENAI_API_KEY=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
NODE_ENV=development
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:5173
MAX_UPLOAD_SIZE=10
FINE_TUNING_MODEL=gpt-3.5-turbo
DOCUMENT_STORAGE_PATH=./uploads 
CLOUDINARY_CLOUD_NAME=dyqg8x26j
CLOUDINARY_API_KEY=981166483223979
CLOUDINARY_API_SECRET=i3nxRvfOF1jjfLzMHKE8mP4aXVM